<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0CA0C072-82E4-CCE0-2059-BF8E5C7694C0" name="aluno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E01A856C-91A7-DA3C-F500-52937C108729" name="aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED4C9D02-1F06-42AC-886A-FCDFD5FF6F8D" name="contatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF1378B2-D775-727B-6761-53AE2047465A" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68568C9C-DFDD-2023-52CC-1D6B2FF50013" name="endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" name="grade_curricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81264D30-22A9-CD2A-CA14-3B9D4DDE0170" name="instituicao_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" name="Instuicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4108C8D7-38F3-DC7E-8076-6BC26391162F" name="materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDFAB63D-3C7F-DD76-1E38-96CF0772E733" name="matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A649F56C-21AD-63ED-6357-2B4AA1FDE3D6" name="nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFE95ABB-647C-7208-8807-81A1318C74D6" name="nivel_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F52CA701-B8A3-3395-5404-74A93382CFEA" name="periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1850E92C-3646-A525-2CD6-7DA4C227034F" name="pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" name="professor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83438D0C-EB16-206F-DDA2-B3FD65111371" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="304BA1AB-ECBF-F3FE-EA9D-460FC813D889" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225" name="sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1731A21F-8541-F177-5B46-2CE135622B1A" name="tipo_contato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C21A7D08-38EA-2A91-6AA0-2AAA3610F78E" name="tipo_sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A985D4B2-4500-0612-CEDC-0DA29AFBB819" name="turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="323C764A-F53A-327A-3D00-F0608900BA03" name="aula_materia_FK" seqName="seg_0" containerID="E01A856C-91A7-DA3C-F500-52937C108729" refContainerID="4108C8D7-38F3-DC7E-8076-6BC26391162F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="4108C8D7-38F3-DC7E-8076-6BC26391162F" propertyTargetId="E01A856C-91A7-DA3C-F500-52937C108729"/>
   <object objectType="FKIndexAssociation" objectID="35317B8D-C8AC-4CB7-E678-9587002D2FFE" name="aula_matricula_FK" seqName="seg_0" containerID="E01A856C-91A7-DA3C-F500-52937C108729" refContainerID="BDFAB63D-3C7F-DD76-1E38-96CF0772E733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="BDFAB63D-3C7F-DD76-1E38-96CF0772E733" propertyTargetId="E01A856C-91A7-DA3C-F500-52937C108729"/>
   <object objectType="FKIndexAssociation" objectID="6F18B2F8-432A-FD11-5018-9351F1F4C47E" name="aula_professor_FK" seqName="seg_0" containerID="E01A856C-91A7-DA3C-F500-52937C108729" refContainerID="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" propertyTargetId="E01A856C-91A7-DA3C-F500-52937C108729"/>
   <object objectType="FKIndexAssociation" objectID="8D6A3083-FBD1-26B2-94CA-F98210557257" name="aula_sala_FK" seqName="seg_0" containerID="E01A856C-91A7-DA3C-F500-52937C108729" refContainerID="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225" propertyTargetId="E01A856C-91A7-DA3C-F500-52937C108729"/>
   <object objectType="FKIndexAssociation" objectID="42FF50C5-5714-C8EF-C696-90C7DDC50024" name="aula_turma_FK" seqName="seg_0" containerID="E01A856C-91A7-DA3C-F500-52937C108729" refContainerID="A985D4B2-4500-0612-CEDC-0DA29AFBB819" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="A985D4B2-4500-0612-CEDC-0DA29AFBB819" propertyTargetId="E01A856C-91A7-DA3C-F500-52937C108729"/>
   <object objectType="FKIndexAssociation" objectID="C54879B2-1AF4-AD96-A244-6883DE5BC426" name="contatos_Instuicao_FK" seqName="seg_0" containerID="ED4C9D02-1F06-42AC-886A-FCDFD5FF6F8D" refContainerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyTargetId="ED4C9D02-1F06-42AC-886A-FCDFD5FF6F8D"/>
   <object objectType="FKIndexAssociation" objectID="3D363590-7870-1CF0-ECE0-F664D1730145" name="contatos_tipo_contato_FK" seqName="seg_0" containerID="ED4C9D02-1F06-42AC-886A-FCDFD5FF6F8D" refContainerID="1731A21F-8541-F177-5B46-2CE135622B1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="1731A21F-8541-F177-5B46-2CE135622B1A" propertyTargetId="ED4C9D02-1F06-42AC-886A-FCDFD5FF6F8D"/>
   <object objectType="FKIndexAssociation" objectID="389DBC67-F24D-FAC1-83FB-8E99D7711FD1" name="cursov1_Instuicao_FK" seqName="seg_0" containerID="CF1378B2-D775-727B-6761-53AE2047465A" refContainerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyTargetId="CF1378B2-D775-727B-6761-53AE2047465A"/>
   <object objectType="FKIndexAssociation" objectID="C0508AB9-1D28-CEA8-3D41-0F2991DDBA59" name="endereco_aluno_FK" seqName="seg_0" containerID="68568C9C-DFDD-2023-52CC-1D6B2FF50013" refContainerID="0CA0C072-82E4-CCE0-2059-BF8E5C7694C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="0CA0C072-82E4-CCE0-2059-BF8E5C7694C0" propertyTargetId="68568C9C-DFDD-2023-52CC-1D6B2FF50013"/>
   <object objectType="FKIndexAssociation" objectID="6B367DF1-19CF-4E23-A803-B380A9032C26" name="endereco_Instuicao_FK" seqName="seg_0" containerID="68568C9C-DFDD-2023-52CC-1D6B2FF50013" refContainerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyTargetId="68568C9C-DFDD-2023-52CC-1D6B2FF50013"/>
   <object objectType="FKIndexAssociation" objectID="70AF704B-0513-A291-24F9-5DEBCFBF4C3F" name="grade_curricular_materia_FK" seqName="seg_0" containerID="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" refContainerID="4108C8D7-38F3-DC7E-8076-6BC26391162F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="4108C8D7-38F3-DC7E-8076-6BC26391162F" propertyTargetId="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2"/>
   <object objectType="FKIndexAssociation" objectID="7EED22E9-CAD6-3BCE-9D39-E6061D0422DF" name="grade_curricular_nivel_FK" seqName="seg_0" containerID="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" refContainerID="A649F56C-21AD-63ED-6357-2B4AA1FDE3D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="A649F56C-21AD-63ED-6357-2B4AA1FDE3D6" propertyTargetId="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2"/>
   <object objectType="FKIndexAssociation" objectID="530BB59C-15F1-B669-B1B7-F579C363BE49" name="Instuicao_Instuicao_FK" seqName="seg_0" containerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" refContainerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyTargetId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C"/>
   <object objectType="FKIndexAssociation" objectID="410D01F8-4FC4-0C2D-F505-AE3B427CA0FF" name="matricula_aluno_FK" seqName="seg_0" containerID="BDFAB63D-3C7F-DD76-1E38-96CF0772E733" refContainerID="0CA0C072-82E4-CCE0-2059-BF8E5C7694C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="0CA0C072-82E4-CCE0-2059-BF8E5C7694C0" propertyTargetId="BDFAB63D-3C7F-DD76-1E38-96CF0772E733"/>
   <object objectType="FKIndexAssociation" objectID="F44D94F9-2D88-53E5-D3D1-278113A3DDD9" name="matricula_pessoa_FK" seqName="seg_0" containerID="BDFAB63D-3C7F-DD76-1E38-96CF0772E733" refContainerID="1850E92C-3646-A525-2CD6-7DA4C227034F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="1850E92C-3646-A525-2CD6-7DA4C227034F" propertyTargetId="BDFAB63D-3C7F-DD76-1E38-96CF0772E733"/>
   <object objectType="FKIndexAssociation" objectID="5CCE44BB-D1F1-9E85-3329-ADDDE8DC3751" name="matricula_turma_FK" seqName="seg_0" containerID="BDFAB63D-3C7F-DD76-1E38-96CF0772E733" refContainerID="A985D4B2-4500-0612-CEDC-0DA29AFBB819" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="A985D4B2-4500-0612-CEDC-0DA29AFBB819" propertyTargetId="BDFAB63D-3C7F-DD76-1E38-96CF0772E733"/>
   <object objectType="FKIndexAssociation" objectID="4B526A1C-C21D-4ADE-94B9-7042CB6D50A4" name="nivel_curso_curso_FK" seqName="seg_0" containerID="DFE95ABB-647C-7208-8807-81A1318C74D6" refContainerID="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" propertyTargetId="DFE95ABB-647C-7208-8807-81A1318C74D6"/>
   <object objectType="FKIndexAssociation" objectID="4F927F37-A01B-1C76-CEA2-2741FF9B1451" name="pessoa_pessoa_FK" seqName="seg_0" containerID="1850E92C-3646-A525-2CD6-7DA4C227034F" refContainerID="1850E92C-3646-A525-2CD6-7DA4C227034F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="1850E92C-3646-A525-2CD6-7DA4C227034F" propertyTargetId="1850E92C-3646-A525-2CD6-7DA4C227034F"/>
   <object objectType="FKIndexAssociation" objectID="93E4C0F1-0C7E-EF2B-D3E1-3C65C5530891" name="professor_pessoa_FK" seqName="seg_0" containerID="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" refContainerID="1850E92C-3646-A525-2CD6-7DA4C227034F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="1850E92C-3646-A525-2CD6-7DA4C227034F" propertyTargetId="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D"/>
   <object objectType="FKIndexAssociation" objectID="EBC3894A-ED74-7A93-E00F-FA0115A0BC5F" name="Relation_12_cursov1_FK" seqName="seg_0" containerID="83438D0C-EB16-206F-DDA2-B3FD65111371" refContainerID="CF1378B2-D775-727B-6761-53AE2047465A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="CF1378B2-D775-727B-6761-53AE2047465A" propertyTargetId="83438D0C-EB16-206F-DDA2-B3FD65111371"/>
   <object objectType="FKIndexAssociation" objectID="CC11B0DD-DB91-379B-1B5F-9B5BA021C4A1" name="Relation_12_grade_curricular_FK" seqName="seg_0" containerID="83438D0C-EB16-206F-DDA2-B3FD65111371" refContainerID="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" propertyTargetId="83438D0C-EB16-206F-DDA2-B3FD65111371"/>
   <object objectType="FKIndexAssociation" objectID="60DD354D-8163-18ED-9D7A-DB287A00AB0D" name="Relation_17_curso_FK" seqName="seg_0" containerID="81264D30-22A9-CD2A-CA14-3B9D4DDE0170" refContainerID="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="AE8A3B1A-4DBF-677A-7AC0-E78E9CBD84A2" propertyTargetId="81264D30-22A9-CD2A-CA14-3B9D4DDE0170"/>
   <object objectType="FKIndexAssociation" objectID="E816B711-C25D-6B11-7BE6-2C17D910CE5B" name="Relation_17_Instuicao_FK" seqName="seg_0" containerID="81264D30-22A9-CD2A-CA14-3B9D4DDE0170" refContainerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyTargetId="81264D30-22A9-CD2A-CA14-3B9D4DDE0170"/>
   <object objectType="FKIndexAssociation" objectID="E1FDFED0-4CEC-EFB4-BFDA-539155A0278B" name="Relation_25_materia_FK" seqName="seg_0" containerID="304BA1AB-ECBF-F3FE-EA9D-460FC813D889" refContainerID="4108C8D7-38F3-DC7E-8076-6BC26391162F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="4108C8D7-38F3-DC7E-8076-6BC26391162F" propertyTargetId="304BA1AB-ECBF-F3FE-EA9D-460FC813D889"/>
   <object objectType="FKIndexAssociation" objectID="FB7504FD-1D6D-CB9E-00D1-D75D54531986" name="Relation_25_professor_FK" seqName="seg_0" containerID="304BA1AB-ECBF-F3FE-EA9D-460FC813D889" refContainerID="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" propertyTargetId="304BA1AB-ECBF-F3FE-EA9D-460FC813D889"/>
   <object objectType="FKIndexAssociation" objectID="2AC6BFB9-8B76-A61A-EC39-BDD32F5D1A47" name="Relation_25_professor_FKv1" seqName="seg_0" containerID="304BA1AB-ECBF-F3FE-EA9D-460FC813D889" refContainerID="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="CA2DDE5F-D6F3-DF9F-FD4E-B1AEF1E4CA0D" propertyTargetId="304BA1AB-ECBF-F3FE-EA9D-460FC813D889"/>
   <object objectType="FKIndexAssociation" objectID="25C02FE0-BD40-91B3-AB61-881F0B24486A" name="sala_Instuicao_FK" seqName="seg_0" containerID="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225" refContainerID="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="321B3BBF-ACAA-EA1E-B003-937B6BF9A16C" propertyTargetId="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225"/>
   <object objectType="FKIndexAssociation" objectID="1B70DBBF-036D-1524-CC2F-2AC273D89931" name="sala_tipo_sala_FK" seqName="seg_0" containerID="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225" refContainerID="C21A7D08-38EA-2A91-6AA0-2AAA3610F78E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="C21A7D08-38EA-2A91-6AA0-2AAA3610F78E" propertyTargetId="67A64A64-5A36-CDE9-EEBE-32BE1C0EE225"/>
   <object objectType="FKIndexAssociation" objectID="C8A44698-1661-1079-0280-6C0494A6D7FA" name="turma_cursov1_FK" seqName="seg_0" containerID="A985D4B2-4500-0612-CEDC-0DA29AFBB819" refContainerID="CF1378B2-D775-727B-6761-53AE2047465A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="CF1378B2-D775-727B-6761-53AE2047465A" propertyTargetId="A985D4B2-4500-0612-CEDC-0DA29AFBB819"/>
   <object objectType="FKIndexAssociation" objectID="B47E44DA-5992-7E52-9CBC-05DA07B7BDF6" name="turma_periodo_FK" seqName="seg_0" containerID="A985D4B2-4500-0612-CEDC-0DA29AFBB819" refContainerID="F52CA701-B8A3-3395-5404-74A93382CFEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="483F60BF-D004-870F-94A8-736D55BF385B" propertySourceId="F52CA701-B8A3-3395-5404-74A93382CFEA" propertyTargetId="A985D4B2-4500-0612-CEDC-0DA29AFBB819"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
