<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="FC0D7DC2-15FA-73B0-1CC3-C5F23957C5B9" name="aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BFEED4F-4B6C-D7FD-B23E-F9059464C3A2" name="contatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCE50CD6-97E6-8385-4E2B-576AC1AD3704" name="curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="378E1198-8FC6-0E37-FB17-A4A89A7E4C9F" name="endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5CBA195-E94F-1601-685C-8850F37E2A8B" name="funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F14ABFB-AB0E-BDF7-D1E6-8AB9335D9586" name="funcionario_clt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76DED80A-F1F8-69C0-EBC0-AB22BCEC3664" name="funcionario_pj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3E27B73-6241-2B38-402D-A752BA182EAD" name="grade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE38902C-C998-F59A-0301-65F5F554EC6B" name="instituicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="384BC5E2-D4BF-2FB6-3171-5AAB0812D3B8" name="materia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4F3EB60-9246-DB09-093D-899637442156" name="matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDC8B09A-EB99-B89B-8DC6-8CB2F4171719" name="nivel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28B052EE-086C-6935-EFF8-5FF501C05322" name="pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4979FA2-3754-46B6-82C6-D45033D54049" name="periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AA5C821-9EBE-ECEE-AE7A-3961CCE98D2E" name="pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01E369DF-E8B3-FB03-467A-EAD2AA29841D" name="sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB3997A1-81AA-3C7A-B2EF-39517ECE445E" name="tp_cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EADABFDE-02FA-5BFF-CA34-9643A104284A" name="tp_contato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38BFB9DB-2128-4009-B529-0549F3F1F422" name="tp_pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02CE749F-051A-BA2A-C17E-EDFD415839FE" name="tp_sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6730B3D9-06DD-0902-7212-86ED6EB0DE27" name="turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8A55536F-FA7D-35E1-5E01-83AB385E81FB" name="fk_curso_instituicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="EE38902C-C998-F59A-0301-65F5F554EC6B" propertyTargetId="FCE50CD6-97E6-8385-4E2B-576AC1AD3704"/>
   <object objectType="Relation" objectID="E671F3FC-BB17-E1A4-2FF5-156E5BB8BE02" name="fk_instituicao_sede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="EE38902C-C998-F59A-0301-65F5F554EC6B" propertyTargetId="EE38902C-C998-F59A-0301-65F5F554EC6B"/>
   <object objectType="Relation" objectID="AFB77893-7A96-548D-08F4-6F307C642ADC" name="leciona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="384BC5E2-D4BF-2FB6-3171-5AAB0812D3B8" propertyTargetId="D5CBA195-E94F-1601-685C-8850F37E2A8B"/>
   <object objectType="Relation" objectID="048E6BA4-36E8-52D3-3D74-C62AE43FED39" name="possui" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="EE38902C-C998-F59A-0301-65F5F554EC6B" propertyTargetId="5BFEED4F-4B6C-D7FD-B23E-F9059464C3A2"/>
   <object objectType="Relation" objectID="BFCFB8B9-00AC-6098-BFAB-DA84EB865356" name="possuiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="EE38902C-C998-F59A-0301-65F5F554EC6B" propertyTargetId="378E1198-8FC6-0E37-FB17-A4A89A7E4C9F"/>
   <object objectType="Relation" objectID="AC13E400-D2D4-5B31-536F-0C473C61EDF5" name="possuiv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="FCE50CD6-97E6-8385-4E2B-576AC1AD3704" propertyTargetId="A3E27B73-6241-2B38-402D-A752BA182EAD"/>
   <object objectType="Relation" objectID="DC1E7271-9702-BC8C-5B58-3886B4A8EA43" name="presenciou" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="FC0D7DC2-15FA-73B0-1CC3-C5F23957C5B9" propertyTargetId="A4F3EB60-9246-DB09-093D-899637442156"/>
   <object objectType="Relation" objectID="C8DE693D-7B19-685E-8102-F13D5FC4A97A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="384BC5E2-D4BF-2FB6-3171-5AAB0812D3B8" propertyTargetId="A3E27B73-6241-2B38-402D-A752BA182EAD"/>
   <object objectType="Relation" objectID="255FD6BC-6693-403B-A69F-122A26D77A97" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="02CE749F-051A-BA2A-C17E-EDFD415839FE" propertyTargetId="01E369DF-E8B3-FB03-467A-EAD2AA29841D"/>
   <object objectType="Relation" objectID="C84ACAB2-ABAD-F97C-E74A-77C525D4F4F5" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="FCE50CD6-97E6-8385-4E2B-576AC1AD3704" propertyTargetId="6730B3D9-06DD-0902-7212-86ED6EB0DE27"/>
   <object objectType="Relation" objectID="FA1A79B2-BFB2-410E-DC97-E247B37F661A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="C4979FA2-3754-46B6-82C6-D45033D54049" propertyTargetId="6730B3D9-06DD-0902-7212-86ED6EB0DE27"/>
   <object objectType="Relation" objectID="C538A7E1-9263-D6BD-6DB2-9A7575853604" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="384BC5E2-D4BF-2FB6-3171-5AAB0812D3B8" propertyTargetId="FC0D7DC2-15FA-73B0-1CC3-C5F23957C5B9"/>
   <object objectType="Relation" objectID="63E74534-DB72-147A-F6E4-B33C0922B31F" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="6730B3D9-06DD-0902-7212-86ED6EB0DE27" propertyTargetId="FC0D7DC2-15FA-73B0-1CC3-C5F23957C5B9"/>
   <object objectType="Relation" objectID="FA9EA701-F81A-3EBB-55AB-43DB19CEB970" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="01E369DF-E8B3-FB03-467A-EAD2AA29841D" propertyTargetId="FC0D7DC2-15FA-73B0-1CC3-C5F23957C5B9"/>
   <object objectType="Relation" objectID="F7210DB3-3E10-2569-26BC-F89AB13227A8" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="EE38902C-C998-F59A-0301-65F5F554EC6B" propertyTargetId="01E369DF-E8B3-FB03-467A-EAD2AA29841D"/>
   <object objectType="Relation" objectID="B161C50A-7F77-B322-BED1-30A298A82776" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="6730B3D9-06DD-0902-7212-86ED6EB0DE27" propertyTargetId="A4F3EB60-9246-DB09-093D-899637442156"/>
   <object objectType="Relation" objectID="B2F1E500-6253-FDC5-4943-44EFD6820509" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="CB3997A1-81AA-3C7A-B2EF-39517ECE445E" propertyTargetId="D5CBA195-E94F-1601-685C-8850F37E2A8B"/>
   <object objectType="Relation" objectID="F3CEE41F-BDE1-CB4D-DA3D-990D2FFA703F" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="2AA5C821-9EBE-ECEE-AE7A-3961CCE98D2E" propertyTargetId="A4F3EB60-9246-DB09-093D-899637442156"/>
   <object objectType="Relation" objectID="0A4EEBF1-70B5-C302-8F80-191EAB83C6F4" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="A4F3EB60-9246-DB09-093D-899637442156" propertyTargetId="28B052EE-086C-6935-EFF8-5FF501C05322"/>
   <object objectType="Relation" objectID="ACC0D28D-4131-3DD2-6EA4-B92D6DB37DD3" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="38BFB9DB-2128-4009-B529-0549F3F1F422" propertyTargetId="28B052EE-086C-6935-EFF8-5FF501C05322"/>
   <object objectType="Relation" objectID="A8DF9B80-149F-A4E8-587C-8EB85AD4D319" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="D5CBA195-E94F-1601-685C-8850F37E2A8B" propertyTargetId="FC0D7DC2-15FA-73B0-1CC3-C5F23957C5B9"/>
   <object objectType="Relation" objectID="66F6115B-894B-8E51-B741-A4F6D6525804" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="CDC8B09A-EB99-B89B-8DC6-8CB2F4171719" propertyTargetId="A3E27B73-6241-2B38-402D-A752BA182EAD"/>
   <object objectType="Relation" objectID="B1C03850-7599-63E5-EC0F-1580B0176B8B" name="responsavel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="2AA5C821-9EBE-ECEE-AE7A-3961CCE98D2E" propertyTargetId="2AA5C821-9EBE-ECEE-AE7A-3961CCE98D2E"/>
   <object objectType="Relation" objectID="A6500B29-7CF3-B36B-C203-A10D2C665B2A" name="tem_um" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="EADABFDE-02FA-5BFF-CA34-9643A104284A" propertyTargetId="5BFEED4F-4B6C-D7FD-B23E-F9059464C3A2"/>
   <object objectType="Hierarchy relation" objectID="4691417B-01D9-202B-C568-3BA8DA765C84" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="2AA5C821-9EBE-ECEE-AE7A-3961CCE98D2E" propertyTargetId="D5CBA195-E94F-1601-685C-8850F37E2A8B"/>
   <object objectType="Hierarchy relation" objectID="0D32F353-4297-2AD5-BCAF-C51130CBDD51" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="D5CBA195-E94F-1601-685C-8850F37E2A8B" propertyTargetId="9F14ABFB-AB0E-BDF7-D1E6-8AB9335D9586"/>
   <object objectType="Hierarchy relation" objectID="868A93C5-6910-9A14-760A-79122FAF0AA3" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA428E91-BA5E-D7B6-E587-C9F8D5D9811B" propertySourceId="D5CBA195-E94F-1601-685C-8850F37E2A8B" propertyTargetId="76DED80A-F1F8-69C0-EBC0-AB22BCEC3664"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
